# GithubRepoReader-MVVMExample

app/: build.gradle
app/src/androidTest/java/com/poojab26/githubreporeader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poojab26/githubreporeader/: GithubService.java  MainActivity.java  Owner.java  RecyclerAdapter.java  Repo.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/poojab26/githubreporeader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
