apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.poojab26.githubreporeader"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    androidSupportVersion = '27.1.1'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    /*
    * Core Library RxJava.
    */
    implementation 'io.reactivex.rxjava2:rxjava:2.0.8'
    /*
    * Rx Android adds android specific bindings for RxJava. Specifically
    * AndroidSchedulers.mainThread() which allows you to switch between
    * the background thread and the main thread on your observable's completion.
    */
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /*
    * To convert Retrofit "Call" objects to return type "Observable",
    * we have to set the call adapter to RxJavaCallAdapter.
    * See the link here for more information
    * https://github.com/square/retrofit/tree/master/retrofit-adapters/rxjava2
    */
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    implementation "com.android.support:design:$androidSupportVersion"
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
